lxc.rootfs = %(proc_path)s

%(network_config)s

# Use an overlayfs for the OS image
lxc.mount.entry = overlayfs %(proc_path)s overlayfs lowerdir=%(image_path)s,upperdir=%(proc_path)s 0 0
lxc.mount.entry = /etc/hostname %(proc_path)s/etc/hostname none bind,ro 0 0
lxc.mount.entry = /etc/hosts %(proc_path)s/etc/hosts none bind,ro 0 0
lxc.mount.entry = /etc/resolv.conf %(proc_path)s/etc/resolv.conf none bind,ro 0 0

lxc.mount.entry = none %(proc_path)s/dev/shm tmpfs size=65536k,nosuid,nodev,noexec 0 0
lxc.mount.entry = none %(proc_path)s/dev/pts devpts devpts newinstance,ptmxmode=0666,nosuid,noexec 0 0
lxc.mount.entry = none %(proc_path)s/proc    proc   defaults 0 0
lxc.mount.entry = none %(proc_path)s/sys     sysfs  defaults 0 0

lxc.aa_profile = unconfined

# use a dedicated pts for the container (and limit the number of pseudo terminal
# available)
lxc.pts = 1024

# disable the main console
lxc.console = none

# no controlling tty at all
lxc.tty = 1

lxc.cgroup.devices.deny = a

# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm

# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm

# /dev/urandom,/dev/random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm

# /dev/pts/* - pts namespaces are "coming soon"
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm

# tuntap
lxc.cgroup.devices.allow = c 10:200 rwm

lxc.cap.drop = audit_control audit_write mac_admin mac_override mknod setpcap sys_admin sys_boot sys_module sys_nice sys_pacct sys_rawio sys_resource sys_time sys_tty_config

%(memory_limits)s

%(volumes)s
