# Put the proc's filesystem root at the proc path.
lxc.rootfs = %(proc_path)s

# Mount essential system dirs
lxc.mount.entry = /bin %(proc_path)s/bin none ro,bind 0 0 
lxc.mount.entry = /etc %(proc_path)s/etc none ro,bind 0 0 
lxc.mount.entry = /lib %(proc_path)s/lib none ro,bind 0 0 
lxc.mount.entry = /lib64 %(proc_path)s/lib64 none ro,bind 0 0 
lxc.mount.entry = /opt %(proc_path)s/opt none ro,bind 0 0 
lxc.mount.entry = /usr %(proc_path)s/usr none ro,bind 0 0
lxc.mount.entry = /run %(proc_path)s/run none bind 0 0

# /dev can't be readonly because then we get this:
# lxc-start: Read-only file system - error unlinking /usr/local/lib/lxc/rootfs/dev/kmsg
lxc.mount.entry = /dev %(proc_path)s/dev none bind 0 0 
lxc.mount.entry = none %(proc_path)s/run/shm tmpfs defaults 0 0
lxc.mount.entry = none %(proc_path)s/dev/pts devpts defaults 0 0
lxc.mount.entry = none %(proc_path)s/proc    proc   defaults 0 0
lxc.mount.entry = none %(proc_path)s/sys     sysfs  defaults 0 0

# Put the actual release at /app.  This mount is *not* readonly, in order to
# allow .pyc files (for example) to be created.
lxc.mount.entry = %(build_path)s %(proc_path)s/app none bind 0 0

lxc.aa_profile = unconfined
lxc.console = none
